
<ion-content>

 <!--<button (click)="callButtonAction()">Call</button>-->
 <a href="tel:+1-1800-555-5555" class="button button-positive">Call me</a>
<a href="mailto:abc@gmail.com" class="button button-positive">Mail</a>
 
<ion-slides [options]="mySlideOptions">

  <ion-slide>
  <h1>Page 1</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
  

    
  </ion-slide>
 
  <ion-slide>
  <h1>Page 2</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
 
  </ion-slide>
 
  <ion-slide>
    
    <h1>Page 3</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
  
  </ion-slide>
 
  
</ion-slides>

         
</ion-content>
